@import "../../common/vendor.wxss";

.authorize-contianer {
  height: 100%;
  background: #fff;
  background-size: 100% 100%;
  text-align: center;
}
.authorize-contianer .authorize-icon {
  padding-top: 254rpx;
  width: 200rpx;
  height: 200rpx;
  display: block;
  margin: 0 auto;
  padding-bottom: 10rpx;
}
.authorize-contianer .auth-item {
  margin-top: 92rpx;
  font-size: 36rpx;
  line-height: 40rpx;
  color: #ff9125;
  font-weight: bold;
}
.authorize-contianer .refuse {
  padding: 18rpx 0;
  font-size: 24rpx;
  width: 80%;
  margin: 0rpx auto;
  background: #000000d1;
  color: #fff;
  margin-top: 140rpx;
  border-radius: 6rpx;
}
.authorize-contianer .btn-authorize {
  margin: 0 auto;
  margin-top: 160rpx;
}
.authorize-contianer .btn-authorize ._button {
  width: 80%;
  background: -webkit-linear-gradient(left, #ff9816, #ff7811);
  background: -o-linear-gradient(right, #ff9816, #ff7811);
  background: -moz-linear-gradient(right, #ff9816, #ff7811);
  background: linear-gradient(to right, #ff9816, #ff7811);
  border-radius: 40rpx;
  color: #fff;
  font-size: 34rpx;
  font-weight: bold;
}
.authorize-contianer .alert {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  outline: 0;
  -webkit-overflow-scrolling: touch;
  background-color: #000;
  filter: alpha(opacity=60);
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
}
.authorize-contianer .alert .auth {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 340rpx;
  border-radius: 20rpx;
  transform: translate(-50%, -50%);
  background: #fff;
  display: flex;
  flex-direction: column;
}
.authorize-contianer .alert .auth .apply {
  margin: 0rpx auto;
  padding: 60rpx 40rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 34rpx;
  color: #222;
}
.authorize-contianer .alert .auth .apply ._p {
  font-size: 30rpx;
}
.authorize-contianer .alert .auth .confirm {
  text-align: center;
  height: 100rpx;
  width: 100%;
  line-height: 100rpx;
  font-size: 34rpx;
  color: #ff9125;
}