@import "../../common/vendor.wxss";

._van-icon.data-v-a965863e {
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}
.weui-cell__bd.data-v-a965863e {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  border-bottom: 2rpx solid #f1eded;
}
.weui-cell__up.data-v-a965863e {
  display: flex;
  padding: 20rpx 30rpx;
  align-items: center;
}
.weui-cell__td.data-v-a965863e {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx;
}
.weui-cell__bd ._text.data-v-a965863e {
  width: 32%;
}
.weui-input.data-v-a965863e {
  text-align: right;
  width: 68%;
  font-size: 30rpx;
  color: rgb(94, 92, 92);
}
.txts.data-v-a965863e {
  display: flex;
  align-items: center;
}
.rich.data-v-a965863e {
  margin: 20rpx 30rpx;
}
.rich ._textarea.data-v-a965863e {
  width: calc(100% - 20rpx);
  margin-top: 20rpx;
  border: 2rpx solid #f1eded;
  border-radius: 10rpx;
  padding: 10rpx;
}
.actiondata.data-v-a965863e {
  padding: 20rpx;
  display: block;
}
.actiondata.data-v-a965863e:not(:last-child) {
  border: 2rpx solid #f1eded;
}
.phcolor.data-v-a965863e {
  font-size: 28rpx;
  color: #aab2bd;
  text-align: right;
}