<import src="/components/search.vue.wxml" /><template name="90f8e132">
  <view class="_view data-v-5c70c1fe search"><template bindadd="handleProxy" bindsearch="handleProxy" binddetails="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" data="{{...$root[$kk+'0'], $root}}" is="13137bc6"></template></view>
</template>