<template name="4f469ec8">
  <view class="_div data-v-3c426aa2">
    <view class="_div data-v-3c426aa2">
      <swiper style="width:100%;height:384rpx" indidator-dots="true" indicator-dots="true" interval="2000" autoplay="true" circular="true" duration="500" class="_swiper data-v-3c426aa2">
        <block wx:key="index" key="{{index}}" wx:for="{{imgUrls}}" wx:for-index="index" wx:for-item="item">
          <swiper-item class="_swiper-item data-v-3c426aa2">
            <image src="{{item}}" mode="scaleToFill" style="width:100%;" class="_image data-v-3c426aa2"></image>
          </swiper-item>
        </block>
      </swiper>
      <view class="_ul data-v-3c426aa2 log-list">
        <view class="_li data-v-3c426aa2">
          <navigator url="/pages/visitorSearch/main" class="_a data-v-3c426aa2 counter">
            <image src="/static/images/visitor.png" class="_img data-v-3c426aa2"></image>
            <view class="_p data-v-3c426aa2">访客预约</view>
          </navigator>
        </view>
        <view class="_li data-v-3c426aa2">
          <navigator url="/pages/transportSearch/main" class="_a data-v-3c426aa2 counter">
            <image src="/static/images/trans.png" class="_img data-v-3c426aa2"></image>
            <view class="_p data-v-3c426aa2">运输申报</view>
          </navigator>
        </view>
        <view class="_li data-v-3c426aa2">
          <navigator url="/pages/moveaplySearch/main" class="_a data-v-3c426aa2 counter">
            <image src="/static/images/moveaply.png" class="_img data-v-3c426aa2"></image>
            <view class="_p data-v-3c426aa2">危废申报</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="_div data-v-3c426aa2"></view>
  </view>
</template>