<import src="/components/search.vue.wxml" /><template name="dd0a446a">
  <view class="_view data-v-6edfc82e search"><template bindadd="handleProxy" bindsearch="handleProxy" binddetails="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" data="{{...$root[$kk+'0'], $root}}" is="c0042cae"></template></view>
</template>