@import "../../common/vendor.wxss";

.search.data-v-6b68be59 {
  background: #f6f6f6;
  height: 100vh;
}
.header.data-v-6b68be59 {
  display: flex;
  background: #fff;
}
.empty.data-v-6b68be59 {
  font-size: 36rpx;
  text-align: center;
  color: #8d8c8c;
  margin-top: 20rpx;
}
.add.data-v-6b68be59 {
  text-align: right;
  padding: 10rpx;
}
.listbox.data-v-6b68be59 {
  margin: 10rpx;
  background: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
}
.fitstleft.data-v-6b68be59 {
  display: flex;
  align-items: center;
}
.lists.data-v-6b68be59 {
  padding: 10rpx;
}
.first.data-v-6b68be59 {
  display: flex;
  align-items: center;
  height: 80rpx;
  line-height: 80rpx;
}
.first text.data-v-6b68be59 {
  padding-left: 10rpx;
}
text.data-v-6b68be59:last-child {
  font-size: 30rpx;
  color: #5c5656;
}
.between.data-v-6b68be59 {
  justify-content: space-between;
}
.search .van-button--normal {
  padding: 0 16rpx !important;
  flex-shrink: 0 !important;
}
.search .van-button {
  height: 60rpx !important;
  line-height: 60rpx !important;
}
.search .van-search {
  padding: 0 10rpx;
  align-items: center;
}
.search ._van-icon {
  display: flex;
  align-items: center;
}